{
  "name": "week-7",
  "version": "1.0.0",
  "description": "Week 7 set up term project",
  "main": "index.js",
  "scripts": {
    "start:server": "NODE_ENV=development nodemon ./build/server.js",
    "build": "esbuild backend/server.ts --bundle --platform=node --target=node21.7 --outfile=build/server.js",
    "build:dev": "concurrently \"npm run build:dev:backend\" \"npm run build:dev:frontend\"",
    "build:dev:backend": "esbuild backend/server.ts --watch --bundle --platform=node --target=node21.7 --outfile=build/server.js",
    "build:dev:frontend": "esbuild frontend/index.ts --watch --bundle --outfile=backend/static/js/index.js",
    "db:create": "node-pg-migrate create -- ",
    "db:migrate": "node-pg-migrate up",
    "db:rollback": "node-pg-migrate down"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.18.3",
    "http-errors": "^2.0.0",
    "morgan": "^1.10.0",
    "node-pg-migrate": "^6.2.2",
    "pg": "^8.11.3",
    "pg-promise": "^11.5.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.26",
    "concurrently": "^8.2.2",
    "esbuild": "^0.20.1",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.2"
  }
}
